<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div id="borderatas">
			<script language="Javascript">
				document.write("<H2>WELCOME<H2>");
			</script>
		</div>
		<div id="header">
			<img id="pasfoto" src="pasfoto.jpg">
			<div id="judul1"><h1>Selamat Datang di Web Profil Saya</h1></div>
			<div id="teks-1"><p>Perkenalkan Nama Saya Muhammad Rijalul Awal berstatus Mahasiswa dari Universitas Ahmad Dahlan dengan jurusan Teknik Informatika</p></div>
		</div>
		<div id="borderbawah"></div>
		<div id="news"><h3 style="padding-left: 30px; padding-right: 30px; padding-top: 30px">Tempat Tinggal</h3><img src="images.jpg" style="width: 250px; height: 124px; padding-left: 30px;"> <p class="teks-2">Untuk sekarang tempat tinggal atau rumah saya berada di provinsi Kalimantan Selatan Kota Banjarmasin</p></br></br><h3 style="padding-left: 30px; padding-right: 30px; padding-top: 30px">Informasi Biodata</h3><p class="teks-2">Perkenalkan nama lengkap saya Muhammad Rijalul Awal, tempat tanggal lahir saya Bekasi, 09 Mei 2003. Saya merupakan anak terakhir dari 3 bersaudara. Saya tertarik dengan dunia informatika terutama Pemrograman Web. Hobi mungkin tidak jauh dari teknologi seperti nonton YouTube, buat video, main game, dan hal-hal lainnya dalam menjelajahi teknologi ataupun internet. Saya saat ini sedang menjalani sebagai Mahasiwa semester 2 di Universitas Ahmad Dahlan di Yogyakarta. </p>
		</div>
		<div id="footer"><p></p><p>Copyright <b style="color: orange">Yoursite</b>, All rights reserved</p></div>
		<div>
	</body>
</html>